{
  "name": "grdh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "tailwind:build": "tailwindcss -i ./src/assets/main.css -o ./src/assets/tailwind.css --watch"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "dayjs": "^1.11.13",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
